amd-ucode 20250917-1
base 3-2
base-devel 1-2
bat 0.25.0-4
brightnessctl 0.5.1-3
dmenu 5.4-1
feh 3.11.2-2
firefox 143.0.4-1
git 2.51.0-1
i3-wm 4.24-1
i3status 2.15-1
less 1:679-1
linux-firmware 20250917-1
linux-zen 6.16.10.zen1-1
neovim 0.11.4-1
networkmanager 1.54.1-1
openssh 10.0p1-6
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
ripgrep 14.1.1-1
rtkit 0.13-3
starship 1.23.0-1
sudo 1.9.17.p1-1
telegram-desktop 6.1.4-1
ttf-hack-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
wireplumber 0.5.11-1
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xsel 1.2.1-2
xterm 402-1
