general {
  color_bad = "#cc241d"
  color_degraded = "#d79921"
  color_good = "#00ff00"
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "battery all"
order += "time"

wireless _first_ {
  format_down = "W: down"
  format_up = "W: %quality at %essid"
}

ethernet _first_ {
  format_down = "E: down"
  format_up = "E: %ip"
}

cpu_usage {
  format = "CPU %usage"
}

load {
  format = "Load %1min/%5min"
}

memory {
  format = "MEM %used/%available"
  format_degraded = "MEM < %available"
  threshold_degraded = "10G"
}

disk / {
  format = "Disk %avail"
}

battery all {
  format = "%status %percentage"
  low_threshold = 30
  threshold_type = "percentage"
}

time {
  format = "%d-%m-%Y %H:%M "
}
